<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.qmuiteam.qmui.widget.QMUITopBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:fitsSystemWindows="true"/>

    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:background="@color/recognizePicture"
        android:layout_height="wrap_content"
        android:layout_weight="1">
    </ImageView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_height="150dp">
        <LinearLayout
            android:id="@+id/linear_btn_up"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
                <Button
                    android:id="@+id/btn_take_photo"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_nextstep_selector"
                    android:text="拍照"/>
                <Button
                    android:id="@+id/btn_choose_from_album"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@drawable/btn_nextstep_selector"
                    android:text="从相册选择"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_btn_down"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:visibility="invisible"
            >
            <Button
                android:id="@+id/btn_recognize"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_nextstep_selector"
                android:text="人像识别"/>
            <Button
                android:id="@+id/btn_giveup"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/btn_nextstep_selector"
                android:text="放弃本次照片"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
